<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Sounds\scanbeep.mp3" />
    <None Remove="Xamarin.Essentials.Interfaces" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="Microsoft.Toolkit.Mvvm" />
    <None Remove="Refractored.MvvmHelpers" />
    <None Remove="Xamarin.CommunityToolkit" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sounds\scanbeep.mp3" />
  </ItemGroup>
</Project>