# ZXingPopup

./: README.md  ZXingPopup.sln
ZXingPopup/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ZXingPopup.csproj
ZXingPopup.Android/: MainActivity.cs  ZXingPopup.Android.csproj
ZXingPopup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZXingPopup.Android/Resources/: Resource.designer.cs
ZXingPopup.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZXingPopup.iOS.csproj
ZXingPopup.iOS/Properties/: AssemblyInfo.cs
ZXingPopup/Models/: Item.cs
ZXingPopup/Services/: IDataStore.cs  MockDataStore.cs
ZXingPopup/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ScanBarcodePopupViewModel.cs
ZXingPopup/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScanBarcodePopupView.xaml  ScanBarcodePopupView.xaml.cs
